Searching for gadgets in the range [0x7ffff745be00 - 0x7ffff745beff]
Looking for gadgets at 0x7ffff745be00
13|r|
0x7ffff745be00	add    DWORD PTR [rbp+rbp*1+0x48],esi
0x7ffff745be04	mov    DWORD PTR [rbx+0x40],edx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be01
13|r|
0x7ffff745be01	je     0x7ffff745be30 <_IO_setb+80>
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be02
12|r|
0x7ffff745be02	sub    eax,0x40538948
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be03
12|r|
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be04
12|r|
0x7ffff745be04	mov    DWORD PTR [rbx+0x40],edx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be05
12|r|
0x7ffff745be05	push   rbx
0x7ffff745be06	rex mov edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be06
11|r|
0x7ffff745be06	rex mov edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be07
11|r|
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be08
1|r|
0x7ffff745be08	ret    0xc883
Looking for gadgets at 0x7ffff745be09
10|r|
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be0a
10|r|
0x7ffff745be0a	enter  0x8301,0xe2
0x7ffff745be0e	inc    BYTE PTR [rbp+0x6b8948c9]
0x7ffff745be14	cmp    BYTE PTR [rdi],cl
0x7ffff745be16	rex.R ror BYTE PTR [rax-0x75],1
0x7ffff745be1a	ins    BYTE PTR es:[rdi],dx
0x7ffff745be1b	and    al,0x20
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be0b
8|r|
0x7ffff745be0b	add    DWORD PTR [rbx-0x367a011e],eax
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be0c
9|r|
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be0d
9|r|
0x7ffff745be0d	loop   0x7ffff745be0d <_IO_setb+45>
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be0e
9|r|
0x7ffff745be0e	inc    BYTE PTR [rbp+0x6b8948c9]
0x7ffff745be14	cmp    BYTE PTR [rdi],cl
0x7ffff745be16	rex.R ror BYTE PTR [rax-0x75],1
0x7ffff745be1a	ins    BYTE PTR es:[rdi],dx
0x7ffff745be1b	and    al,0x20
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be0f
8|r|
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be10
8|r|
0x7ffff745be10	leave
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be11
7|r|
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be12
7|r|
0x7ffff745be12	mov    DWORD PTR [rbx+0x38],ebp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be13
8|r|
0x7ffff745be13	imul   edi,DWORD PTR [rax],0xf
0x7ffff745be16	rex.R ror BYTE PTR [rax-0x75],1
0x7ffff745be1a	ins    BYTE PTR es:[rdi],dx
0x7ffff745be1b	and    al,0x20
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be14
8|r|
0x7ffff745be14	cmp    BYTE PTR [rdi],cl
0x7ffff745be16	rex.R ror BYTE PTR [rax-0x75],1
0x7ffff745be1a	ins    BYTE PTR es:[rdi],dx
0x7ffff745be1b	and    al,0x20
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be15
6|r|
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be16
7|r|
0x7ffff745be16	rex.R ror BYTE PTR [rax-0x75],1
0x7ffff745be1a	ins    BYTE PTR es:[rdi],dx
0x7ffff745be1b	and    al,0x20
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be17
7|r|
0x7ffff745be17	ror    BYTE PTR [rax-0x75],1
0x7ffff745be1a	ins    BYTE PTR es:[rdi],dx
0x7ffff745be1b	and    al,0x20
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be18
5|r|
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be19
5|r|
0x7ffff745be19	mov    ebp,DWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be1a
6|r|
0x7ffff745be1a	ins    BYTE PTR es:[rdi],dx
0x7ffff745be1b	and    al,0x20
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be1b
5|r|
0x7ffff745be1b	and    al,0x20
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be1c
4|r|
0x7ffff745be1c	and    BYTE PTR [rcx+0x5c8b4813],cl
0x7ffff745be22	and    al,0x18
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be1d
4|r|
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be1e
5|r|
0x7ffff745be1e	adc    ecx,DWORD PTR [rax-0x75]
0x7ffff745be21	pop    rsp
0x7ffff745be22	and    al,0x18
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be1f
3|r|
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be20
3|r|
0x7ffff745be20	mov    ebx,DWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be21
4|r|
0x7ffff745be21	pop    rsp
0x7ffff745be22	and    al,0x18
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be22
3|r|
0x7ffff745be22	and    al,0x18
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be23
Looking for gadgets at 0x7ffff745be24
2|r|
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be25
2|r|
0x7ffff745be25	add    esp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be26
Looking for gadgets at 0x7ffff745be27
Looking for gadgets at 0x7ffff745be28
1|r|
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be29
Looking for gadgets at 0x7ffff745be2a
Looking for gadgets at 0x7ffff745be2b
Looking for gadgets at 0x7ffff745be2c
Looking for gadgets at 0x7ffff745be2d
Looking for gadgets at 0x7ffff745be2e
Looking for gadgets at 0x7ffff745be2f
Looking for gadgets at 0x7ffff745be30
Looking for gadgets at 0x7ffff745be31
Looking for gadgets at 0x7ffff745be32
Looking for gadgets at 0x7ffff745be33
Looking for gadgets at 0x7ffff745be34
Looking for gadgets at 0x7ffff745be35
Looking for gadgets at 0x7ffff745be36
Looking for gadgets at 0x7ffff745be37
Looking for gadgets at 0x7ffff745be38
Looking for gadgets at 0x7ffff745be39
Looking for gadgets at 0x7ffff745be3a
Looking for gadgets at 0x7ffff745be3b
Looking for gadgets at 0x7ffff745be3c
Looking for gadgets at 0x7ffff745be3d
Looking for gadgets at 0x7ffff745be3e
Looking for gadgets at 0x7ffff745be3f
Looking for gadgets at 0x7ffff745be40
Looking for gadgets at 0x7ffff745be41
Looking for gadgets at 0x7ffff745be42
Looking for gadgets at 0x7ffff745be43
Looking for gadgets at 0x7ffff745be44
Looking for gadgets at 0x7ffff745be45
Looking for gadgets at 0x7ffff745be46
Looking for gadgets at 0x7ffff745be47
Looking for gadgets at 0x7ffff745be48
Looking for gadgets at 0x7ffff745be49
Looking for gadgets at 0x7ffff745be4a
Looking for gadgets at 0x7ffff745be4b
Looking for gadgets at 0x7ffff745be4c
Looking for gadgets at 0x7ffff745be4d
Looking for gadgets at 0x7ffff745be4e
Looking for gadgets at 0x7ffff745be4f
Looking for gadgets at 0x7ffff745be50
Looking for gadgets at 0x7ffff745be51
15|r|
0x7ffff745be51	add    BYTE PTR [rbx+0x240c8b03],cl
0x7ffff745be57	mov    rdx,QWORD PTR [rsp+0x8]
0x7ffff745be5c	jmp    0x7ffff745be03 <_IO_setb+35>
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be52
16|r|
0x7ffff745be52	mov    eax,DWORD PTR [rbx]
0x7ffff745be54	mov    ecx,DWORD PTR [rsp]
0x7ffff745be57	mov    rdx,QWORD PTR [rsp+0x8]
0x7ffff745be5c	jmp    0x7ffff745be03 <_IO_setb+35>
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be53
16|r|
0x7ffff745be53	add    ecx,DWORD PTR [rbx-0x74b7dbf4]
0x7ffff745be59	push   rsp
0x7ffff745be5a	and    al,0x8
0x7ffff745be5c	jmp    0x7ffff745be03 <_IO_setb+35>
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be54
15|r|
0x7ffff745be54	mov    ecx,DWORD PTR [rsp]
0x7ffff745be57	mov    rdx,QWORD PTR [rsp+0x8]
0x7ffff745be5c	jmp    0x7ffff745be03 <_IO_setb+35>
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be55
15|r|
0x7ffff745be55	or     al,0x24
0x7ffff745be57	mov    rdx,QWORD PTR [rsp+0x8]
0x7ffff745be5c	jmp    0x7ffff745be03 <_IO_setb+35>
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be56
15|r|
0x7ffff745be56	and    al,0x48
0x7ffff745be58	mov    edx,DWORD PTR [rsp+0x8]
0x7ffff745be5c	jmp    0x7ffff745be03 <_IO_setb+35>
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be57
14|r|
0x7ffff745be57	mov    rdx,QWORD PTR [rsp+0x8]
0x7ffff745be5c	jmp    0x7ffff745be03 <_IO_setb+35>
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be58
14|r|
0x7ffff745be58	mov    edx,DWORD PTR [rsp+0x8]
0x7ffff745be5c	jmp    0x7ffff745be03 <_IO_setb+35>
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be59
15|r|
0x7ffff745be59	push   rsp
0x7ffff745be5a	and    al,0x8
0x7ffff745be5c	jmp    0x7ffff745be03 <_IO_setb+35>
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be5a
14|r|
0x7ffff745be5a	and    al,0x8
0x7ffff745be5c	jmp    0x7ffff745be03 <_IO_setb+35>
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be5b
9|r|
0x7ffff745be5b	or     bl,ch
0x7ffff745be5d	movs   DWORD PTR es:[rdi],DWORD PTR ds:[rsi]
0x7ffff745be5e	xchg   ax,ax
0x7ffff745be60	push   rbx
0x7ffff745be61	cmp    QWORD PTR [rdi+0x38],0x0
0x7ffff745be66	mov    rbx,rdi
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be5c
13|r|
0x7ffff745be5c	jmp    0x7ffff745be03 <_IO_setb+35>
0x7ffff745be03	mov    QWORD PTR [rbx+0x40],rdx
0x7ffff745be07	mov    edx,eax
0x7ffff745be09	or     eax,0x1
0x7ffff745be0c	and    edx,0xfffffffe
0x7ffff745be0f	test   ecx,ecx
0x7ffff745be11	mov    QWORD PTR [rbx+0x38],rbp
0x7ffff745be15	cmove  edx,eax
0x7ffff745be18	mov    rbp,QWORD PTR [rsp+0x20]
0x7ffff745be1d	mov    DWORD PTR [rbx],edx
0x7ffff745be1f	mov    rbx,QWORD PTR [rsp+0x18]
0x7ffff745be24	add    rsp,0x28
0x7ffff745be28	ret
Looking for gadgets at 0x7ffff745be5d
8|r|
0x7ffff745be5d	movs   DWORD PTR es:[rdi],DWORD PTR ds:[rsi]
0x7ffff745be5e	xchg   ax,ax
0x7ffff745be60	push   rbx
0x7ffff745be61	cmp    QWORD PTR [rdi+0x38],0x0
0x7ffff745be66	mov    rbx,rdi
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be5e
7|r|
0x7ffff745be5e	xchg   ax,ax
0x7ffff745be60	push   rbx
0x7ffff745be61	cmp    QWORD PTR [rdi+0x38],0x0
0x7ffff745be66	mov    rbx,rdi
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be5f
7|r|
0x7ffff745be5f	nop
0x7ffff745be60	push   rbx
0x7ffff745be61	cmp    QWORD PTR [rdi+0x38],0x0
0x7ffff745be66	mov    rbx,rdi
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be60
6|r|
0x7ffff745be60	push   rbx
0x7ffff745be61	cmp    QWORD PTR [rdi+0x38],0x0
0x7ffff745be66	mov    rbx,rdi
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be61
5|r|
0x7ffff745be61	cmp    QWORD PTR [rdi+0x38],0x0
0x7ffff745be66	mov    rbx,rdi
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be62
5|r|
0x7ffff745be62	cmp    DWORD PTR [rdi+0x38],0x0
0x7ffff745be66	mov    rbx,rdi
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be63
6|r|
0x7ffff745be63	jg     0x7ffff745be9d <_IO_doallocbuf+61>
0x7ffff745be65	add    BYTE PTR [rax-0x77],cl
0x7ffff745be68	sti
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be64
5|r|
0x7ffff745be64	cmp    BYTE PTR [rax],al
0x7ffff745be66	mov    rbx,rdi
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be65
5|r|
0x7ffff745be65	add    BYTE PTR [rax-0x77],cl
0x7ffff745be68	sti
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be66
4|r|
0x7ffff745be66	mov    rbx,rdi
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be67
4|r|
0x7ffff745be67	mov    ebx,edi
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be68
4|r|
0x7ffff745be68	sti
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be69
3|r|
0x7ffff745be69	je     0x7ffff745be70 <_IO_doallocbuf+16>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be6a
Looking for gadgets at 0x7ffff745be6b
2|r|
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be6c
1|r|
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be6d
Looking for gadgets at 0x7ffff745be6e
Looking for gadgets at 0x7ffff745be6f
Looking for gadgets at 0x7ffff745be70
Looking for gadgets at 0x7ffff745be71
Looking for gadgets at 0x7ffff745be72
Looking for gadgets at 0x7ffff745be73
Looking for gadgets at 0x7ffff745be74
Looking for gadgets at 0x7ffff745be75
Looking for gadgets at 0x7ffff745be76
Looking for gadgets at 0x7ffff745be77
Looking for gadgets at 0x7ffff745be78
Looking for gadgets at 0x7ffff745be79
Looking for gadgets at 0x7ffff745be7a
Looking for gadgets at 0x7ffff745be7b
Looking for gadgets at 0x7ffff745be7c
Looking for gadgets at 0x7ffff745be7d
Looking for gadgets at 0x7ffff745be7e
Looking for gadgets at 0x7ffff745be7f
Looking for gadgets at 0x7ffff745be80
Looking for gadgets at 0x7ffff745be81
Looking for gadgets at 0x7ffff745be82
Looking for gadgets at 0x7ffff745be83
Looking for gadgets at 0x7ffff745be84
Looking for gadgets at 0x7ffff745be85
Looking for gadgets at 0x7ffff745be86
Looking for gadgets at 0x7ffff745be87
Looking for gadgets at 0x7ffff745be88
Looking for gadgets at 0x7ffff745be89
Looking for gadgets at 0x7ffff745be8a
Looking for gadgets at 0x7ffff745be8b
Looking for gadgets at 0x7ffff745be8c
4|r|
0x7ffff745be8c	cmp    eax,0xffffffff
0x7ffff745be8f	jne    0x7ffff745be6b <_IO_doallocbuf+11>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be8d
Looking for gadgets at 0x7ffff745be8e
Looking for gadgets at 0x7ffff745be8f
3|r|
0x7ffff745be8f	jne    0x7ffff745be6b <_IO_doallocbuf+11>
0x7ffff745be6b	pop    rbx
0x7ffff745be6c	ret
Looking for gadgets at 0x7ffff745be90
Looking for gadgets at 0x7ffff745be91
Looking for gadgets at 0x7ffff745be92
Looking for gadgets at 0x7ffff745be93
Looking for gadgets at 0x7ffff745be94
Looking for gadgets at 0x7ffff745be95
Looking for gadgets at 0x7ffff745be96
Looking for gadgets at 0x7ffff745be97
Looking for gadgets at 0x7ffff745be98
Looking for gadgets at 0x7ffff745be99
Looking for gadgets at 0x7ffff745be9a
Looking for gadgets at 0x7ffff745be9b
Looking for gadgets at 0x7ffff745be9c
Looking for gadgets at 0x7ffff745be9d
Looking for gadgets at 0x7ffff745be9e
Looking for gadgets at 0x7ffff745be9f
Looking for gadgets at 0x7ffff745bea0
Looking for gadgets at 0x7ffff745bea1
Looking for gadgets at 0x7ffff745bea2
Looking for gadgets at 0x7ffff745bea3
Looking for gadgets at 0x7ffff745bea4
Looking for gadgets at 0x7ffff745bea5
Looking for gadgets at 0x7ffff745bea6
Looking for gadgets at 0x7ffff745bea7
Looking for gadgets at 0x7ffff745bea8
Looking for gadgets at 0x7ffff745bea9
1|j|
0x7ffff745bea9	jmp    QWORD PTR [rsi+0xf]
Looking for gadgets at 0x7ffff745beaa
3|r|
0x7ffff745beaa	nop    WORD PTR [rax+rax*1+0x0]
0x7ffff745beb0	mov    eax,0xffffffff
0x7ffff745beb5	ret
Looking for gadgets at 0x7ffff745beab
3|r|
0x7ffff745beab	nop    DWORD PTR [rax+rax*1+0x0]
0x7ffff745beb0	mov    eax,0xffffffff
0x7ffff745beb5	ret
Looking for gadgets at 0x7ffff745beac
Looking for gadgets at 0x7ffff745bead
3|r|
0x7ffff745bead	add    BYTE PTR [rax],r8b
0x7ffff745beb0	mov    eax,0xffffffff
0x7ffff745beb5	ret
Looking for gadgets at 0x7ffff745beae
3|r|
0x7ffff745beae	add    BYTE PTR [rax],al
0x7ffff745beb0	mov    eax,0xffffffff
0x7ffff745beb5	ret
Looking for gadgets at 0x7ffff745beaf
2|r|
0x7ffff745beaf	add    BYTE PTR [rax-0x1],bh
0x7ffff745beb5	ret
Looking for gadgets at 0x7ffff745beb0
2|r|
0x7ffff745beb0	mov    eax,0xffffffff
0x7ffff745beb5	ret
Looking for gadgets at 0x7ffff745beb1
Looking for gadgets at 0x7ffff745beb2
Looking for gadgets at 0x7ffff745beb3
Looking for gadgets at 0x7ffff745beb4
Looking for gadgets at 0x7ffff745beb5
1|r|
0x7ffff745beb5	ret
Looking for gadgets at 0x7ffff745beb6
Looking for gadgets at 0x7ffff745beb7
Looking for gadgets at 0x7ffff745beb8
Looking for gadgets at 0x7ffff745beb9
Looking for gadgets at 0x7ffff745beba
Looking for gadgets at 0x7ffff745bebb
Looking for gadgets at 0x7ffff745bebc
Looking for gadgets at 0x7ffff745bebd
Looking for gadgets at 0x7ffff745bebe
Looking for gadgets at 0x7ffff745bebf
Looking for gadgets at 0x7ffff745bec0
Looking for gadgets at 0x7ffff745bec1
Looking for gadgets at 0x7ffff745bec2
Looking for gadgets at 0x7ffff745bec3
Looking for gadgets at 0x7ffff745bec4
Looking for gadgets at 0x7ffff745bec5
Looking for gadgets at 0x7ffff745bec6
Looking for gadgets at 0x7ffff745bec7
Looking for gadgets at 0x7ffff745bec8
Looking for gadgets at 0x7ffff745bec9
Looking for gadgets at 0x7ffff745beca
Looking for gadgets at 0x7ffff745becb
Looking for gadgets at 0x7ffff745becc
8|r|
0x7ffff745becc	push   rax
0x7ffff745becd	and    BYTE PTR [rbx+0xf74fff8],al
0x7ffff745bed3	mov    rdx,QWORD PTR [rbx+0x8]
0x7ffff745bed7	movzx  eax,BYTE PTR [rdx]
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745becd
7|r|
0x7ffff745becd	and    BYTE PTR [rbx+0xf74fff8],al
0x7ffff745bed3	mov    rdx,QWORD PTR [rbx+0x8]
0x7ffff745bed7	movzx  eax,BYTE PTR [rdx]
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bece
8|r|
0x7ffff745bece	cmp    eax,0xffffffff
0x7ffff745bed1	je     0x7ffff745bee2 <_IO_default_uflow+34>
0x7ffff745bed3	mov    rdx,QWORD PTR [rbx+0x8]
0x7ffff745bed7	movzx  eax,BYTE PTR [rdx]
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745becf
8|r|
0x7ffff745becf	clc
0x7ffff745bed0	push   QWORD PTR [rdi+rcx*1+0x48]
0x7ffff745bed4	mov    edx,DWORD PTR [rbx+0x8]
0x7ffff745bed7	movzx  eax,BYTE PTR [rdx]
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bed0
7|r|
0x7ffff745bed0	push   QWORD PTR [rdi+rcx*1+0x48]
0x7ffff745bed4	mov    edx,DWORD PTR [rbx+0x8]
0x7ffff745bed7	movzx  eax,BYTE PTR [rdx]
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bed1
7|r|
0x7ffff745bed1	je     0x7ffff745bee2 <_IO_default_uflow+34>
0x7ffff745bed3	mov    rdx,QWORD PTR [rbx+0x8]
0x7ffff745bed7	movzx  eax,BYTE PTR [rdx]
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bed2
3|r|
0x7ffff745bed2	cmovs  ecx,DWORD PTR [rbx-0x49f0f7ad]
0x7ffff745bed9	add    cl,BYTE PTR [rax-0x7d]
0x7ffff745bedc	ret    0x4801
Looking for gadgets at 0x7ffff745bed3
6|r|
0x7ffff745bed3	mov    rdx,QWORD PTR [rbx+0x8]
0x7ffff745bed7	movzx  eax,BYTE PTR [rdx]
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bed4
6|r|
0x7ffff745bed4	mov    edx,DWORD PTR [rbx+0x8]
0x7ffff745bed7	movzx  eax,BYTE PTR [rdx]
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bed5
7|r|
0x7ffff745bed5	push   rbx
0x7ffff745bed6	or     BYTE PTR [rdi],cl
0x7ffff745bed8	mov    dh,0x2
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bed6
6|r|
0x7ffff745bed6	or     BYTE PTR [rdi],cl
0x7ffff745bed8	mov    dh,0x2
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bed7
5|r|
0x7ffff745bed7	movzx  eax,BYTE PTR [rdx]
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bed8
5|r|
0x7ffff745bed8	mov    dh,0x2
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bed9
2|r|
0x7ffff745bed9	add    cl,BYTE PTR [rax-0x7d]
0x7ffff745bedc	ret    0x4801
Looking for gadgets at 0x7ffff745beda
4|r|
0x7ffff745beda	add    rdx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bedb
4|r|
0x7ffff745bedb	add    edx,0x1
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bedc
1|r|
0x7ffff745bedc	ret    0x4801
Looking for gadgets at 0x7ffff745bedd
20|r|
0x7ffff745bedd	add    DWORD PTR [rax-0x77],ecx
0x7ffff745bee0	push   rbx
0x7ffff745bee1	or     BYTE PTR [rbx-0x3d],bl
0x7ffff745bee4	data32 data32 nop WORD PTR cs:[rax+rax*1+0x0]
0x7ffff745bef0	push   r14
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745bede
3|r|
0x7ffff745bede	mov    QWORD PTR [rbx+0x8],rdx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bedf
3|r|
0x7ffff745bedf	mov    DWORD PTR [rbx+0x8],edx
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bee0
19|r|
0x7ffff745bee0	push   rbx
0x7ffff745bee1	or     BYTE PTR [rbx-0x3d],bl
0x7ffff745bee4	data32 data32 nop WORD PTR cs:[rax+rax*1+0x0]
0x7ffff745bef0	push   r14
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745bee1
18|r|
0x7ffff745bee1	or     BYTE PTR [rbx-0x3d],bl
0x7ffff745bee4	data32 data32 nop WORD PTR cs:[rax+rax*1+0x0]
0x7ffff745bef0	push   r14
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745bee2
2|r|
0x7ffff745bee2	pop    rbx
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bee3
1|r|
0x7ffff745bee3	ret
Looking for gadgets at 0x7ffff745bee4
17|r|
0x7ffff745bee4	data32 data32 nop WORD PTR cs:[rax+rax*1+0x0]
0x7ffff745bef0	push   r14
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745bee5
17|r|
0x7ffff745bee5	data32 nop WORD PTR cs:[rax+rax*1+0x0]
0x7ffff745bef0	push   r14
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745bee6
17|r|
0x7ffff745bee6	nop    WORD PTR cs:[rax+rax*1+0x0]
0x7ffff745bef0	push   r14
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745bee7
17|r|
0x7ffff745bee7	nop    DWORD PTR cs:[rax+rax*1+0x0]
0x7ffff745bef0	push   r14
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745bee8
17|r|
0x7ffff745bee8	nop    DWORD PTR [rax+rax*1+0x0]
0x7ffff745bef0	push   r14
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745bee9
Looking for gadgets at 0x7ffff745beea
19|r|
0x7ffff745beea	test   BYTE PTR [rax],al
0x7ffff745beec	add    BYTE PTR [rax],al
0x7ffff745beee	add    BYTE PTR [rax],al
0x7ffff745bef0	push   r14
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745beeb
18|r|
0x7ffff745beeb	add    BYTE PTR [rax],al
0x7ffff745beed	add    BYTE PTR [rax],al
0x7ffff745beef	add    BYTE PTR [rcx+0x56],al
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745beec
18|r|
0x7ffff745beec	add    BYTE PTR [rax],al
0x7ffff745beee	add    BYTE PTR [rax],al
0x7ffff745bef0	push   r14
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745beed
17|r|
0x7ffff745beed	add    BYTE PTR [rax],al
0x7ffff745beef	add    BYTE PTR [rcx+0x56],al
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745beee
17|r|
0x7ffff745beee	add    BYTE PTR [rax],al
0x7ffff745bef0	push   r14
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745beef
16|r|
0x7ffff745beef	add    BYTE PTR [rcx+0x56],al
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745bef0
16|r|
0x7ffff745bef0	push   r14
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745bef1
16|r|
0x7ffff745bef1	push   rsi
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745bef2
15|r|
0x7ffff745bef2	xor    eax,eax
0x7ffff745bef4	test   rdx,rdx
0x7ffff745bef7	mov    r14,rdx
0x7ffff745befa	push   r13
0x7ffff745befc	push   r12
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745bef3
Looking for gadgets at 0x7ffff745bef4
Looking for gadgets at 0x7ffff745bef5
Looking for gadgets at 0x7ffff745bef6
Looking for gadgets at 0x7ffff745bef7
Looking for gadgets at 0x7ffff745bef8
Looking for gadgets at 0x7ffff745bef9
Looking for gadgets at 0x7ffff745befa
Looking for gadgets at 0x7ffff745befb
Looking for gadgets at 0x7ffff745befc
Looking for gadgets at 0x7ffff745befd
Looking for gadgets at 0x7ffff745befe
10|r|
0x7ffff745befe	push   rbp
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
Looking for gadgets at 0x7ffff745beff
9|r|
0x7ffff745beff	mov    rbp,rdi
0x7ffff745bf02	push   rbx
0x7ffff745bf03	je     0x7ffff745bffe <_IO_default_xsputn+270>
0x7ffff745bffe	pop    rbx
0x7ffff745bfff	pop    rbp
0x7ffff745c000	pop    r12
0x7ffff745c002	pop    r13
0x7ffff745c004	pop    r14
0x7ffff745c006	ret
