   0x7ffff745ade6 <_IO_file_underflow+134>:	mov    rdx,QWORD PTR [rbp+0x88]
   ..
=> 0x7ffff745adf4 <_IO_file_underflow+148>:	mov    QWORD PTR [rdx+0x8],r8
=> 0x7ffff745adf8 <_IO_file_underflow+152>:	add    DWORD PTR [rdx+0x4],0x1

=> 0x7ffff745ae27 <_IO_file_underflow+199>:	mov    DWORD PTR [rdx+0x4],eax

=> 0x7ffff745ae2c <_IO_file_underflow+204>:	mov    QWORD PTR [rdx+0x8],0x0

=> 0x7ffff745ae3d <_IO_file_underflow+221>:	lock dec DWORD PTR [rdx]

=> 0x7ffff745bb89 <_IO_switch_to_get_mode+25>:	mov    rcx,QWORD PTR [rbx+0x38]
   0x7ffff745bb8d <_IO_switch_to_get_mode+29>:	mov    QWORD PTR [rbx+0x18],rcx

